# benepicture_android_Final

./: build.gradle  gradle.properties  local.properties  settings.gradle
LibAdvancedRecycler/: build.gradle  proguard-rules.pro
LibAdvancedRecycler/src/androidTest/: AndroidManifest.xml
LibAdvancedRecycler/src/androidTest/java/com/h6ah4i/android/widget/advrecyclerview/: ApplicationTest.java  GeneralItemAnimatorTest.java  RefactoredDefaultItemAnimatorTest.java  SwipeDismissItemAnimatorTest.java  TestActivity.java
LibAdvancedRecycler/src/main/: AndroidManifest.xml
LibMaterial/: build.gradle  proguard-rules.pro
LibMaterial/src/androidTest/java/com/rey/material/: ApplicationTest.java
LibMaterial/src/main/: AndroidManifest.xml
LibMaterial/src/main/java/com/rey/material/app/: BottomSheetDialog.java  DatePickerDialog.java  Dialog.java  DialogFragment.java  SimpleDialog.java  ThemeManager.java  TimePickerDialog.java  ToolbarManager.java
LibMaterial/src/main/java/com/rey/material/drawable/: ArrowDrawable.java  BlankDrawable.java  CheckBoxDrawable.java  CircleDrawable.java  CircularProgressDrawable.java  ContactChipDrawable.java  DividerDrawable.java  LineMorphingDrawable.java  LinearProgressDrawable.java  NavigationDrawerDrawable.java  OvalShadowDrawable.java  PaddingDrawable.java  RadioButtonDrawable.java  RevealDrawable.java  RippleDrawable.java  ThemeDrawable.java  ToolbarRippleDrawable.java
LibMaterial/src/main/java/com/rey/material/text/style/: ContactChipSpan.java
LibMaterial/src/main/java/com/rey/material/util/: ColorUtil.java  ThemeUtil.java  TypefaceUtil.java  ViewUtil.java
LibMaterial/src/main/java/com/rey/material/widget/: Button.java  CheckBox.java  CheckedImageView.java  CheckedTextView.java  CircleCheckedTextView.java  CompoundButton.java  DatePicker.java  EditText.java  FloatingActionButton.java  FrameLayout.java  ImageButton.java  ImageView.java  LinearLayout.java  ListPopupWindow.java  ListView.java  PopupWindow.java  ProgressView.java  RadioButton.java  RelativeLayout.java  RippleManager.java  Slider.java  SnackBar.java  Spinner.java  Switch.java  TabIndicatorView.java  TabPageIndicator.java  TextView.java  TimePicker.java  YearPicker.java
LibMaterial/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  google-services.json
app/libs/: album-2.1.3.aar  butterknife-8.7.0.aar  imagefilters-1.0.7.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bene/pictures/: MyApplication.java
app/src/main/java/com/bene/pictures/data/: AppInfo.java  Common.java  Constant.java  MyInfo.java  bank_info.java
app/src/main/java/com/bene/pictures/fcm/: EventMessage.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/bene/pictures/kakao/: KakaoSDKAdapter.java
app/src/main/java/com/bene/pictures/model/: MAdver.java  MBase.java  MCert.java  MError.java  MFindUsrId.java  MFriendMsgList.java  MFriendsList.java  MJoinAgree.java  MKakaoFriend.java  MKeywordList.java  MLotteryList.java  MMsgList.java  MReviewList.java  MSign.java  MSubscribeInfoList.java  MTakeHistoryList.java  MUser.java  MVersion.java  MWholeReward.java  MWinnerSubscribeList.java
app/src/main/java/com/bene/pictures/net/: Api.java  Net.java
app/src/main/java/com/bene/pictures/ui/adapter/: ArrayAdapter.java  FriendsMsglistAdapter.java  FriendslistAdapter.java  MsglistAdapter.java  (+6 more)
app/src/main/java/com/bene/pictures/util/: Downloader.java  ImageFilePathUtil.java  KeyboardUtil.java  MediaManager.java  PrefMgr.java  ResourceUtils.java  SpannableStringUtils.java  StringFilter.java  Toaster.java  Util.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml  fadeout.xml  hold.xml  rotation.xml  rotationx.xml
app/src/main/res/drawable/: xml_ani_1.xml  xml_ani_2.xml  xml_animation_rect.xml  xml_bg2_round_rect_ffffff_stroke.xml  xml_bg3_rect_ffffff_stroke.xml  xml_bg_round_rect_ffffff.xml  xml_bg_subscribe_blue.xml  xml_bg_subscribe_gray.xml  xml_bg_subscribe_yellow.xml  xml_btn_keyword_check.xml  xml_btn_rect_1976d2.xml  xml_btn_rect_616161.xml  xml_btn_rect_ffffff.xml  xml_btn_round_blue.xml  xml_btn_round_rect_1976d2.xml  xml_btn_round_rect_78bffd.xml  xml_btn_round_rect_bdbdbd.xml  xml_btn_round_rect_ffd600.xml  xml_btn_round_rect_white.xml  xml_btn_round_yellow.xml  xml_dialog_bg.xml  xml_dialog_btn_bg.xml  xml_paring_bg1.xml  xml_paring_bg2.xml  xml_paring_bg3.xml  xml_paring_bg4.xml  xml_paring_bg5.xml  xml_paring_bg6.xml  xml_rect_1976d2_normal.xml  xml_rect_616161_active.xml  xml_rect_616161_normal.xml  xml_rect_ffffff_active.xml  xml_rect_ffffff_normal.xml  xml_round_bottom_white.xml  xml_round_rect_1976d2_active.xml  xml_round_rect_1976d2_normal.xml  xml_round_rect_78bffd_active.xml  xml_round_rect_78bffd_normal.xml  xml_round_rect_bdbdbd_active.xml  xml_round_rect_bdbdbd_normal.xml  (+7 more)
app/src/main/res/layout/: activity_app_alarm_setting.xml  activity_confirm_dialog.xml  activity_confirm_dialog1.xml  activity_friend_list.xml  activity_id_find.xml  activity_join_agree.xml  activity_join_reg.xml  activity_login.xml  activity_main.xml  activity_msg_box.xml  activity_msgdetail_dialog.xml  activity_mypage.xml  activity_paring_puzzel_adver.xml  activity_profile_setting.xml  activity_pwd_change.xml  activity_pwd_find.xml  activity_reg_adver.xml  activity_reviewdetail_dialog.xml  activity_reward_picker.xml  activity_signout_dialog.xml  activity_splash.xml  activity_subscribeinfo_detail.xml  activity_switching_puzzle_adver.xml  activity_take_reward.xml  activity_video_adver_view.xml  activity_winner_check.xml  fragment_friendlist.xml  fragment_friends_msgbox.xml  fragment_introduce.xml  fragment_msgbox_unread.xml  fragment_mypage_keyword.xml  fragment_mypage_subscribe_info.xml  fragment_mypage_takereward_history.xml  fragment_takereward_reqtake.xml  fragment_takereward_review.xml  pickerview_custom_lunar.xml  popup_progress.xml  row_friendlist_item.xml  row_keyword_child_item.xml  row_keyword_item.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
(+177 files in other folders)
