// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28
        applicationId = "com.bene.pictures"
        supportVersion = "27.0.1"

        versionMajor = 1
        versionMinor = 0
        versionPatch = 4
        versionBuild = 8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
