apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId parent.ext.applicationId
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
//        versionCode parent.ext.versionMajor * 10000000 + parent.ext.versionMinor * 100000 +
//                parent.ext.versionPatch * 100 + parent.ext.versionBuild
        versionCode parent.ext.versionBuild

        versionName "${parent.ext.versionMajor}.${parent.ext.versionMinor}.${parent.ext.versionPatch}"
        setProperty("archivesBaseName", "mba_v$versionName($versionCode)")
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:cardview-v7:$supportVersion"

    // ButterKnife
    implementation(name: 'butterknife-8.7.0', ext: 'aar')
    annotationProcessor files('libs/butterknife-annotations-8.7.0.jar')
    annotationProcessor files('libs/butterknife-compiler-8.7.0.jar')
    annotationProcessor files('libs/com.squareup-javapoet-1.9.0.jar')
    annotationProcessor files('libs/auto-common-0.8.jar')
    annotationProcessor files('libs/guava-19.0.jar')

    implementation(name: 'android-image-cropper-2.7.0', ext: 'aar')
    implementation(name: 'album-2.1.3', ext: 'aar')

    implementation(name: 'imagefilters-1.0.7', ext: 'aar')
    annotationProcessor files('libs/dexter-4.1.0.jar')

    // for image cropper
    implementation "com.android.support:exifinterface:$supportVersion"

    implementation project(':LibViewpagerIndicator')
    implementation project(':LibWKVideoPlayer')
    implementation project(':LibAdvancedRecycler')
    implementation project(':LibMaterial')

    // should be opened
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.blankj:utilcode:1.22.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.wx.wheelview:wheelview:1.3.3'

//    // kakao
    implementation 'com.kakao.sdk:friends:1.16.0'
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaostory', version: project.KAKAO_SDK_VERSION
}
apply plugin: 'com.google.gms.google-services'