<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fly_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_alpha_black2">

    <LinearLayout
        android:id="@+id/lly_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/xml_dialog_bg"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">

            <com.bene.pictures.ui.widget.BaseTextView
                android:id="@+id/txv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="[베네픽쳐]에서 당신에게 응모권을"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_line03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txv_content"
                android:layout_alignBottom="@+id/txv_content"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/bt_line03"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="0dp">
            <com.bene.pictures.ui.widget.BaseTextView
                android:id="@+id/txv_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="선물하였습니다."
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_line02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/txv_content1"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/bt_line04"
                android:visibility="visible"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/xml_dialog_btn_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.bene.pictures.ui.widget.BaseTextView
                    android:id="@+id/txv_no"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#616161"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_black"
                    android:visibility="gone"/>

                <com.bene.pictures.ui.widget.BaseTextView
                    android:id="@+id/txv_yes"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="신고하기"
                    android:textColor="@color/basic_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
