<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_ad_videothumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer
        android:id="@+id/svp_ad_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
        <!--android:id="@+id/imv_ad_videoplay"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/color_transparent"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/icon_009" />-->

</FrameLayout>
