<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/xml_round_rect_white01">

    <com.bene.pictures.ui.widget.BaseTextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="제목입니다."
        android:textColor="@color/color_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.bene.pictures.ui.widget.BaseTextView
        android:id="@+id/txv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:text="내용입니다."
        android:textColor="@color/color_ff757575"
        android:textSize="15sp" />

</LinearLayout>